{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Clean cache",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/clean-hugo-cache.ps1",
        "-Force"
      ],
      "options": {
        "cwd": "${workspaceFolder}/mywebsite"
      },
      "problemMatcher": []
    },
    {
      "label": "Hugo: Start Server",
      "type": "shell",
      "command": "hugo",
      "args": [
        "server"
      ],
      "options": {
        "cwd": "${workspaceFolder}/mywebsite"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
